<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.GUIController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <VBox spacing="5">
        <TextField fx:id="inputField1" promptText="Enter Steam Link:" />
        <Label text=" " />
        <TextArea fx:id="outputField1" editable="false" prefHeight="300" promptText="Profile Data Appears Here" />
    </VBox>

    <VBox alignment="TOP_CENTER" spacing="20">
        <padding>
            <Insets top="100" />
        </padding>
        <ComboBox fx:id="amountOfGames" prefWidth="55" />
        <ComboBox fx:id="compareOptions" prefWidth="100" />
        <Button fx:id="enterAllButton" defaultButton="true" onAction="#handleCompareAction" text="Compare" />
    </VBox>

    <VBox spacing="5">
        <TextField fx:id="inputField2" promptText="Enter Steam Link:" />
        <Label text=" " />
        <TextArea fx:id="outputField2" editable="false" prefHeight="300" promptText="Profile Data Appears Here" />
    </VBox>
</HBox>
