<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Corrected the JavaFX version to 21 to match the project settings -->
<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.GUIController">

    <!-- Main container -->
    <VBox layoutX="10.0" layoutY="10.0" spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">

        <!-- Top controls area -->
        <HBox alignment="BOTTOM_LEFT" spacing="20">
            <VBox>
                <Label text="User 1"/>
                <TextField fx:id="inputField1" prefWidth="300.0" promptText="Enter Steam Profile URL or ID"/>
            </VBox>
            <VBox>
                <Label text="User 2"/>
                <TextField fx:id="inputField2" prefWidth="300.0" promptText="Enter Steam Profile URL or ID"/>
            </VBox>
            <VBox>
                <Label text="Sort By"/>
                <ComboBox fx:id="compareOptions" prefWidth="120.0"/>
            </VBox>
            <VBox>
                <Label text="Games to Display"/>
                <ComboBox fx:id="amountOfGames" prefWidth="120.0"/>
            </VBox>
            <Button onAction="#handleCompareAction" text="Compare" prefHeight="25.0"/>
        </HBox>

        <!-- Output areas -->
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <TextArea fx:id="outputField1" editable="false" prefHeight="500.0" HBox.hgrow="ALWAYS"/>
            <TextArea fx:id="outputField2" editable="false" prefHeight="500.0" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

</AnchorPane>
