<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.GUIController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <!-- User 1 Column -->
    <VBox spacing="5">
        <Label text="User 1"/>
        <TextField fx:id="inputField1" promptText="Enter Steam Profile URL or ID"/>
        <TextArea fx:id="outputField1" editable="false" prefHeight="400" prefWidth="350"
                  promptText="Profile Data Appears Here"/>
    </VBox>

    <!-- Center Controls Column -->
    <VBox alignment="TOP_CENTER" spacing="8">
        <padding>
            <Insets top="100.0"/>
        </padding>
        <Label text="Sort By"/>
        <ComboBox fx:id="compareOptions"/>
        <Label text="Games to Display"/>
        <ComboBox fx:id="amountOfGames"/>
        <Button onAction="#handleCompareAction" text="Compare" defaultButton="true"/>
    </VBox>

    <!-- User 2 Column -->
    <VBox spacing="5">
        <Label text="User 2"/>
        <TextField fx:id="inputField2" promptText="Enter Steam Profile URL or ID"/>
        <TextArea fx:id="outputField2" editable="false" prefHeight="400" prefWidth="350"
                  promptText="Profile Data Appears Here"/>
    </VBox>
</HBox>
